ARCH=arm64v8/ # only for arm64v8
MYSQL_ROOT_PASSWORD=complexpassword
WORDPRESS_HOST_PORT=80
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_TABLE_PREFIX=sdg_
WORDPRESS_HOST_NAME=wp.codekaizen.net
WORDPRESS_CONFIG_WP_HOME=http://wp.codekaizen.net
WORDPRESS_CONFIG_WP_SITEURL=http://wp.codekaizen.net
WORDPRESS_CONFIG_EXTRA=define('WP_HOME',getenv_docker('WORDPRESS_CONFIG_WP_HOME','http://wp.codekaizen.net')); define('WP_SITEURL',getenv_docker('WORDPRESS_CONFIG_WP_SITEURL','http://wp.codekaizen.net')); define( 'FS_METHOD', 'direct'); define( 'DISABLE_WP_CRON', true ); define( 'WP_DEBUG_LOG', true); define( 'WP_DEBUG_DISPLAY', false);
WORDPRESS_DEBUG=true
ADMINER_HOST_PORT=10019
