ARCH=arm64v8/ # only for arm64v8
MYSQL_ROOT_PASSWORD=complexpassword
WORDPRESS_HOST_PORT=80
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_TABLE_PREFIX=sdg_
WORDPRESS_CONFIG_WP_HOME=https://mysite.com
WORDPRESS_CONFIG_WP_SITEURL=https://mysite.com
WORDPRESS_CONFIG_SITE_TITLE="My Site"
WORDPRESS_CONFIG_ADMIN_USER=admin
WORDPRESS_CONFIG_ADMIN_PASSWORD=admin
WORDPRESS_CONFIG_ADMIN_EMAIL="admin@test.com"
WORDPRESS_CONFIG_EXTRA=define('WP_HOME',getenv_docker('WORDPRESS_CONFIG_WP_HOME','https://mysite.com')); define('WP_SITEURL',getenv_docker('WORDPRESS_CONFIG_WP_SITEURL','https://mysite.com')); define( 'FS_METHOD', 'direct'); define( 'DISABLE_WP_CRON', true ); define( 'WP_DEBUG_LOG', true); define( 'WP_DEBUG_DISPLAY', false);
WORDPRESS_DEBUG=true
ADMINER_HOST_PORT=10019
